AUDIOFOLDERSPATH="/home/pi/RPi-Jukebox-RFID/shared/audiofolders"
PLAYLISTSFOLDERPATH="/home/pi/RPi-Jukebox-RFID/playlists"
SECONDSWIPE="RESTART"
AUDIOIFACENAME="Master"
AUDIOVOLCHANGESTEP="3"
AUDIOVOLMAXLIMIT="100"
AUDIOVOLMINLIMIT="1"
VOLCHANGEIDLE="TRUE"
IDLETIMESHUTDOWN="10"
SHOWCOVER="ON"
EDITION="classic"
LANG="de-DE"
VERSION="2.0 rc7"
