AUDIOFOLDERSPATH="/home/pi/RPi-Jukebox-RFID/shared/audiofolders"
PLAYLISTSFOLDERPATH="/home/pi/RPi-Jukebox-RFID/playlists"
SECONDSWIPE="RESTART"
AUDIOIFACENAME="PCM"
AUDIOVOLCHANGESTEP="3"
AUDIOVOLMAXLIMIT="100"
AUDIOVOLMAXTEMP="100"
AUDIOVOLMINLIMIT="1"
AUDIOVOLSTARTUP="0"
VOLCHANGEIDLE="TRUE"
IDLETIMESHUTDOWN="0"
SHOWCOVER="ON"
READWLANIPYN="OFF"
EDITION=""
LANG="en-UK"
VERSION="2.0 - 1910b60 - maxvolumetemp"
