AUDIOFOLDERSPATH="/home/pi/RPi-Jukebox-RFID/shared/audiofolders"
PLAYLISTSFOLDERPATH="/home/pi/RPi-Jukebox-RFID/playlists"
SECONDSWIPE="RESTART"
SECONDSWIPEPAUSE="2"
SECONDSWIPEPAUSECONTROLS="ON"
AUDIOIFACENAME="Speaker"
VOLUMEMANAGER="mpd"
AUDIOVOLCHANGESTEP="3"
AUDIOVOLMAXLIMIT="100"
AUDIOVOLMINLIMIT="1"
AUDIOVOLSTARTUP="20"
VOLCHANGEIDLE="TRUE"
IDLETIMESHUTDOWN="0"
SHOWCOVER="ON"
READWLANIPYN="OFF"
EDITION="classic"
LANG="en-UK"
VERSION="2.1.1 - 70f989b - master"
CMDVOLUP=""
CMDVOLDOWN=""
CMDNEXT=""
CMDPREV=""
CMDREWIND=""
CMDSEEKFORW=""
CMDSEEKBACK=""
