AUDIOFOLDERSPATH="/home/pi/RPi-Jukebox-RFID/shared/audiofolders"
PLAYLISTSFOLDERPATH="/home/pi/RPi-Jukebox-RFID/playlists"
SECONDSWIPE="RESTART"
SECONDSWIPEPAUSE="2"
SECONDSWIPEPAUSECONTROLS="ON"
AUDIOIFACENAME="PCM"
VOLUMEMANAGER="mpd"
AUDIOVOLCHANGESTEP="3"
AUDIOVOLMAXLIMIT="100"
AUDIOVOLMINLIMIT="1"
AUDIOVOLSTARTUP="65"
VOLCHANGEIDLE="TRUE"
IDLETIMESHUTDOWN="10"
SHOWCOVER="ON"
READWLANIPYN="OFF"
EDITION="classic"
LANG="en-UK"
VERSION="2.1.1 - 7348ef7 - phoniebox_2.2_master"
CMDVOLUP=""
CMDVOLDOWN=""
CMDNEXT=""
CMDPREV=""
CMDREWIND=""
CMDSEEKFORW=""
CMDSEEKBACK=""
